<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <style>
        body {
            background: rgb(215, 215, 215);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(222, 222, 222);
            padding: 6px;
            clear: both;
        }
        
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>Nokia 3310 </h1>
    </div>
     
    <div id="Nokia-links">
        <h3>Cool links</h3>
        <p>Here's how you can learn more about the Nokia 3310.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Nokia_3310">Wikipedia article</a></li>
            <li><a href="https://www.nokia.com/en_int/phones/nokia-3310">Nokia</a></li>
            <li><a href="http://www.techradar.com/reviews/new-nokia-3310-2017-review">review</a></li>
        </ul>
    </div>
      
    <p id="Nokia quote">
    <img id="https://en.wikipedia.org/wiki/Nokia_3310#/media/File:Nokia_3310_blue.jpg">
      "My Nokia Broke"-Nobody
    </p>
    
    <div class="footer">
        <p>Contact me for more info at 1-800-UNBREAKABLE.</p>
    </div>

    </body>
</html>
