
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <style>
        body {
            background: rgb(215, 215, 215);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(222, 222, 222);
            padding: 6px;
            clear: both;
        }
        
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>Nokia 3310 </h1>
    </div>
     
    <div id="Nokia-links">
        <h3>Cool links</h3>
        <p>Design[edit]
Here are some web pages explaining the Nokia 3310.
</p>
        <ul>
  LEO MECHELIN
  
  Leo Mechelin Founder of Nokia was born in year of 1839 on November 24th in Hamina, Finland. He was not a scientist in fact and he was a statesman, professor and senator in Finland. He is widely credited as the founder of Nokia which is a largest selling cellular company all over the world. He started his early education in his town school where he studied his primary school from 1844 to next 5 years. After that, he moved to Juries school. After his initial education he earned his Master’s degree in mining in 1863. His father was a minor by profession and that is why Leo Mechelin also thought to develop his career in the board of Mines of the Finland.
        </ul>
    </div>
      
    <p id="Nokia quote">
    <img id="https://en.wikipedia.org/wiki/Nokia_3310#/media/File:Nokia_3310_blue.jpg">
     " my nokia broke" said no one ever
    </p>
    
    <div class="footer">
        <p>Contact me for more info at 1-800-UNBREAKABLE.</p>
    </div>

    </body>
</html>
