

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <style>
        body {
            background: rgb(215, 215, 215);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(222, 222, 222);
            padding: 6px;
            clear: both;
        }
        
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>Nokia 3310 </h1>
    </div>
     
    <div id="Nokia-links">
        <h3>Cool links</h3>
        <p>Design[edit]
Here are some web pages explaining the Nokia 3310.
</p>
        <ul>
  KNUT FREDRIK IDESTAM
  
  Who is not familiar with Nokia, a manufacturer of telecommunications who had triumphed in the world. But since its telecommunication devices division was acquired by Microsoft, Nokia is rarely longer issue new mobile products with the product name Nokia. Nokia's success can not be separated from the interference Fredrik Idestam known as the founder of Nokia. 

Nokia company based in Finland, the company is the largest telecommunications company in the country. Fredrik Idestam about himself, he was born in Tyrvanto, Finland on 28 October 1838. The full name of Fredrik Idestam is Knut Fredrik Idestam. Very little information about the history of education of Fredrik Idestam. However it is known that he was a mining engineer. Although the degree and master of Mining Engineers, Fredrik Idestam started its business in the field of paper production.
      
    <p id="Nokia quote">
    <img id="https://en.wikipedia.org/wiki/Nokia_3310#/media/File:Nokia_3310_blue.jpg">
     " an iphone could break this" said no one ever
    </p>
    
    <div class="footer">
        <p>Contact me for more info at 1-800-UNBREAKABLE.</p>
    </div>

    </body>
</html>
